<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>M1-AI Image Generator</title>
    <link rel="shortcut icon" href="../img/Screenshot_2024-09-13_043331-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="d-flex flex-column align-items-center justify-content-lg-around text-light vh-100 fade-in">
    <h1>WELCOME TO<br>M1 IMAGE GENERATOR</h1>
    <a href="home.html" id="start-btn"><button class="btn rounded-pill text-white p-4 border-0">START GENERATION <i class="fa-solid fa-arrow-right"></i></button></a>

    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>
